 Hi, this is Dr. Tej A. Shah. I am the dentist / owner of Zen Family Dental in Ashland, MA and I am also the lead developer of Clear.Dental, a dental practice software suite. I am writing this letter to you about the proposal for the “Enhanced CDT Code”. Almost every desired benefit that is being proposed will not happen; as a matter of fact, this proposal will undoubtedly make dentistry far more expensive, and will only make dentistry here in the US far worse.

First, let us estimate the cost of the implementation of this new proposal:

 * There are approximately 188,000 practicing dentists in the US. The approximate time to get familiar with just this proposal alone will take about an hour of their time ($200). And then, you have staff members who will have to spend further time (4 x $50 = $200). However, because these are major changes to the way we bill out (it’s not just a new D Code), there will be additional CE courses which will cost an additional $200 for doctors and $50 for each staff member. Then we have to consider the additional reference material that has to be purchased (about $500). So just getting doctors and staff members up to date will cost about **$244 million**.

* Then, we have the Dental EHRs. Database wise, this new system is not simply new entries in existing tables, this would require at least new tables; perhaps a whole new database in order to prevent namespace collision. And there are also new UI elements that need to be created and re-implemented for treatment planning. This would take at least 6 dev-months to implement and then another 6 dev-months to properly test (assuming the source code was properly designed in the first place). So we are looking at around $300,000 per EHR to implement. Since every dental EHR in the US will have to implement this, we are now looking at around another **$6 million** to be spent.

* Then we have the clearing houses. The issue is that this proposal is not compatible with X12 837D. A brand new standard would have to be adopted. The current 837D documentation is over 5,000 lines. It is not like a simple .json or .xml document in which you can easily extend new features, every character and symbol has a meaning to a point you need to use a specific number of letters for padding in order to make a valid claim submission. With this Enhanced CDT Code proposal, you would have to start all over again and create a document that all clearing houses (and dental EHRs) can agree on. With the large number of clearing houses that have to plan, design, create, test and document this new standard, we are looking at about 12 dev-months per clearing house. Therefore, we are looking at least another **$5 million** to be spent.

    Then we have the dental plans themselves. Although some of the Delta Dentals in the US use the same claims processing system, they are not all alike. The processing system at Delta Dental of Massachusetts is different from the processing system at Delta Dental of California which is different from Delta Dental of Virginia. Not only do they have the processing system, but they also have different web facing front ends as well. All of which need to be redone. Considering the current rate of any updates / bug fixes / new features, the current estimate per processing system is about 48 dev-months. This puts the cost to be about **$120 million**.

This puts the total estimate to be about **$375 million** in order to adopt this proposal. There is also the additional millions of dollars to be spent each year whenever a new modification comes out. And if the limit of 4 modifications has to be broken, then we all have to start all over again. There is no point in asking “who is going to pay for this?”, because it doesn’t matter who. What matters is that this money is being spent on this adoption when time and money could be better spent elsewhere. And the desired benefits can not happen.

The “Easier selection of correct codes to document procedures, supported by practice software” does not exist. EHRs already know if you are working on an anterior tooth or posterior tooth. Software developers have already written code that will figure out the proper D code based on the context of the situation. There is currently zero software code that supports the concept of a modification for the claim. This proposal would essentially throw away the hard work that has already been done, and then ask software developers to start again.

Also, the discrete codes for the materials does not help. Our case notes already have the needed details. If dental plans want to know what we are using on our patients, they can ask. There is no reason to make it part of the claim. It’s like having the number of caruples of local anesthesia we used for the procedure: sure we have to record all of that but it makes zero sense why it needs to be part of the claim. By putting additional information that is not necessary for the claim, the dental plans may reject a claim simply because their own processing system does not know how to parse the new additional modification. Having a private list of modifications will only lead to inaccurate billing.

Therefore, please do not go through with this “Enhanced CDT” proposal. It will only increase the cost of dentistry with no real benefit. If the committee really wants to change how claims are done, then please start from scratch. Make it open source and available to everyone for free. Dental codes should not be a trade secret in which we keep patients in the dark. It should be a freely published .json file that anybody can download. Higher transparency would not only allow doctors to be more accurate in their billing, but it would lower everybody’s costs.

Thank you.

